/* Variables */
:root {
    --zwart: #0E0F0A;
    --blauw: #283544;
    --grijs: #B9C3CD;
    --wit: #F4FAFF;
    --roos: #EF798A;
    --lichtBlauw: #447fad;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 30px;
    width: max-content;
}

.about1Text > div > h1 {
    margin-top: 20px;
}

p {
    padding-right: 50px;
    padding-bottom: 15px;
}

hr {
    margin-bottom: 20px;
    width: 100%;
}

/* Typography, text styling, text layout */
.title {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 3em;
    font-weight: bold;
}

.thin {
    font-size: 1.2em;
    margin: 0;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

/* Layout and Positioning */
.about1, .about2 {
    margin-top: 35px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    border: solid 5px var(--wit);
    border-radius: 30px;
    width: 1600px;
    text-align: justify;
    overflow: hidden;
}

.about1Text, .about2Text {
    padding-left: 60px;
    backdrop-filter: invert(10%) contrast(0.8) brightness(0.3) blur(1px);
}

/* Images */
.picAbout1 {
    position: relative;
    float: right;
    max-height: 460px;
    padding-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    border-left: white 5px solid;
}

.picAbout2 {
    position: relative;
    float: left;
    max-height: 400px;
    margin-left: 0;
    padding-left: 0;
    border-right: white 5px solid;
}

.picAbout3 {
    position: relative;
    float: right;
    max-height: 370px;
    padding-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    border-left: white 5px solid;
}

/* Background Styles */
.backgroundAbout {
    background-image: url("../img/background-reduced.jpg");
    background-color: #0e0f0a71;
    background-attachment: scroll;
    background-repeat: no-repeat;
    color: var(--wit);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--wit);
    border: 1px solid var(--grijs);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--zwart);
}

/* Link Styles */
a:link, a:visited {
    color: var(--lichtBlauw);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: var(--roos);
    background-color: transparent;
    text-decoration: solid underline;
}

/* Navigation Bar */
.nav-bar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    padding: 10px;
    margin-top: 32px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.8em;
    border-radius: 1px;
    border: 0px solid var(--wit);
}

.nav-bar a {
    text-decoration: none;
    color: var(--wit);
    margin: 0 20px;
    font-size: 1.2em;
}

.nav-bar a:hover {
    text-decoration: wavy;
    color: var(--grijs);
}

/* Transition Styles */
.transition {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: url(../img/background-vertical.png);
    background-color: #0e0f0a71;
    background-position: 0% 40%;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    backdrop-filter: invert(5%) blur(5px);
    transition: 0.5s;
}

.transition-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--wit);
}

.logoTransition {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logoTransition.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.3s;
}

.logoTransition.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.3s;
}
