/* Variables */
:root {
    --zwart: #0E0F0A;
    --blauw: #283544;
    --grijs: #B9C3CD;
    --wit: #F4FAFF;
    --roos: #EF798A;
    --lichtBlauw: #447fad;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

/* Title */
.title {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 3em;
    font-weight: bold;
    display: inline-block;
}

/* Text Styles */
.thin {
    font-size: 1.2em;
    margin: 0;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    color: var(--wit);
}

/* Layout */
.contact-container {
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 50px 30px 50px;
    border: solid 5px var(--wit);
    border-radius: 30px;
    width: max-content;
    height: max-content;
    text-align: left;
    backdrop-filter: invert(10%) contrast(0.8) brightness(0.3) blur(1px);
}

/* Labels and Inputs */
label {
    box-sizing: border-box;
    display: block;
    position: relative;
    font-size: 1.5em;
    padding-top: 20px;
    margin-bottom: 10px;
}

#name, #email, #subject, #area {
    width: 700px;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid var(--wit);
    padding-left: 2px;
    padding-bottom: 5px;
    outline: 2px solid transparent;
}

#name:hover, #email:hover, #subject:hover {
    border-bottom: 3px solid var(--wit);
    margin-bottom: -1px;
}

#area {
    height: 200px;
    max-height: fit-content;
    border: 2px solid var(--wit);
    border-radius: 10px;
    padding: 10px;
}

/* Submit Button */
#submit {
    display: block;
    width: 300px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 2px solid var(--wit);
    border-radius: 10px;
    background-color: transparent;
}

#submit:hover {
    background-color: var(--zwart);
    font-weight: bold;
    border: 3px var(--wit) solid;
    margin-bottom: -2px;
}

/* Background Information */
.backgroundContact {
    background-image: url("../img/background-reduced.jpg");
    background-color: #0e0f0a71;
    background-position: 0% 40%;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    color: var(--wit);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--wit);
    border: 1px solid var(--grijs);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--zwart);
}

/* Navigation Bar */
.nav-bar {
    position: absolute; /*or fixed? both are cool*/
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    padding: 10px;
    margin-top: 32px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.8em;
    border-radius: 1px;
    border: 0px solid var(--wit);
}

.nav-bar a {
    text-decoration: none;
    color: var(--wit);
    margin: 0 20px;
    font-size: 1.2em;
    color: var(--wit);
}

.nav-bar a:hover {
    text-decoration: wavy;
    color: var(--grijs);
}
