/* Variables */
:root {
    --zwart: #0E0F0A;
    --blauw: #283544;
    --grijs: #B9C3CD;
    --wit: #F4FAFF;
    --roos: #EF798A;
    --lichtBlauw: #447fad;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

i {
    display: inline-block;
    width: 120px;
}

header > div > i {
    width: auto;
}

h2 {
    margin-top: 20px;
    margin-bottom: 4px;
}

hr {
    width: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border: 1px solid #0e0f0a48;
}

/* Text Styles, hr change */
.thin {
    font-size: 1.2em;
    margin: 0px 0px 0px 0px;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

.title {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 3em;
    font-weight: bold;
    display: inline-block;
}

.hrBig {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--zwart);
    width: 100%;
    margin-left: 0px;
}

.brSmall {
    display: block;
    height: 0.4em;
    content: "";
}

/* Layout */
.cv-container {
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border: solid 10px var(--blauw);
    border-radius: 30px;
    width: 85%;
    height: max-content;
    text-align: left;
    overflow: hidden;
}

.foto-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-image: url(../img/studio_achterkant.png);
    background-size: cover;
    background-position: center center;
    border: 3px var(--wit) solid;
    border-radius: 30px;
}

.left-container {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.flex-container {
    margin-top: 10px;
    display: flex;
    border: 3px solid var(--blauw);
    border-radius: 10px;
    overflow: hidden;
}

.experience-container-date {
    width: 45%;
    background-color: #5d95c0;
    padding: 10px;
}

.experience-container-text {
    width: 55%;
    background-color: #8bb6d6;
    font-size: 95%;
    height: 140px;
    padding: 10px;
}

.technical-container-music {
    background-color: #8bb6d6;
    width: 32%;
    padding: 10px;
    padding-left: 20px;
}

.technical-container-dev {
    width: 29%;
    background-color: #5d95c0;
    font-size: 95%;
    padding: 10px;
    padding-left: 20px;
}

.technical-container-other {
    width: 39%;
    background-color: #5d95c0;
    font-size: 95%;
    padding: 10px;
    padding-left: 20px;
}

.language-container,
.competencies-container {
    background-color: #8bb6d6;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
}

/* Tables */
table {
    width: 100%;
}

caption {
    text-align: left;
}

td {
    width: max-content;
}

.techIcon {
    width: max-content;
}

/* Grid Layout & Style */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "left header header"
        "left text1 text1"
        "left extra1 extra2";
}

header {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: var(--grijs);
    color: var(--zwart);
    display: flex;
    border-bottom: 5px solid var(--blauw);
}

header > div {
    display: block;
    padding: 10px 40px 10px 40px;
    text-align: left;
    width: 50%;
}

.contactBox > p {
    width: 100%;
    text-align: right;
    color: var(--blauw);
}

.contactBox {
    display: flex;
}

#text1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

#left {
    grid-row-start: 1;
    grid-row-end: 4;
    border-right: 5px var(--blauw) solid;
    backdrop-filter: invert(10%) contrast(0.8) brightness(0.3) blur(1px);
    background-color: var(--blauw);
}

#text1, #extra1, #extra2 {
    font-family: 'Montserrat', sans-serif;
    padding: 2px 30px 0px 40px;
    background-color: var(--grijs);
    color: var(--zwart);
}

#extra2 {
    padding-bottom: 30px;
}

/* Background Styles */
.backgroundCV {
    background-image: url("../img/background-reduced.jpg");
    background-color: #0e0f0a71;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    color: var(--wit);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--wit);
    border: 1px solid var(--grijs);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--zwart);
}

/* Navigation Bar */
.nav-bar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    padding: 10px;
    margin-top: 32px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.8em;
    border-radius: 1px;
    border: 0px solid var(--wit);
}

.nav-bar a {
    text-decoration: none;
    color: var(--wit);
    margin: 0 20px;
    font-size: 1.2em;
    color: var(--wit);
}

.nav-bar a:hover {
    text-decoration: wavy;
    color: var(--grijs);
}
