/* Variables */
:root {
    --zwart: #0E0F0A;
    --blauw: #283544;
    --grijs: #B9C3CD;
    --wit: #F4FAFF;
    --roos: #EF798A;
    --lichtBlauw: #447fad;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 30px;
    width: max-content;
}

p {
    padding-right: 30px;
    padding-bottom: 15px;
}

ul {
    margin-top: 25px;
}

/* Typography */
.Title {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 3em;
    font-weight: bold;
    display: inline-block;
}

.thin {
    font-size: 1.2em;
    margin: 0px 0px 0px 0px;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

.big {
    max-height: 80px;
    font-size: 4em;
}
/* Layout, Styling*/
.indexTop {
    margin-top: 200px;
    text-align: left;
}

.indexBottom {
    position: relative;
    border-top: var(--wit) 4px solid;
    top: 290px;
    margin: 0px auto;
    padding-bottom: 10px;
    backdrop-filter: brightness(0.1);
    width: 100%;
}

.paragraph {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding: 15px 20px;
    margin: 0;
    font-weight: normal;
    text-align: right;
}

.paragraph > div {
    justify-content: center;
    align-items: center;
    width: 600px;
}

.paragraph > ul {
    display: block;
    list-style-type: disc;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

.version {
    position: fixed;
    height: max-content;
    width: max-content;
    right: 0;
}

.pad50 {
    padding: 50px;
}

.padTop50 {
    padding-top: 50px;
}

/* Buttons and Links */
.button a,
.button a:link,
.button a:visited,
.button a:active {
    color: white;
    text-decoration: none;
}

.button a:hover {
    color: var(--grijs);
}

/* Images */
.picMainIndex {
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    height: 312px;
    width: 448px;
}

.picKaderIndex {
    position: absolute;
    margin-left: 60px;
    margin-right: 60px;
    bottom: 45px;
    right: 661px;
    height: 351px;
    width: 490px;
}

/* Color Styling */
#pink {
    color: var(--roos);
}

#lightBlue {
    color: var(--lichtBlauw);
}

/* List & Link edits */
li {
    list-style-type: none;
}

i {
    width: 40px;
}

/* Background Style */
.backgroundIndex {
    background-image: url("../img/background-reduced.jpg");
    background-color: #0e0f0a71;
    background-position: 0% 40%;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    color: var(--wit);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--wit);
    border: 1px solid var(--grijs);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--zwart);
}

/* Link Styles */
a:link {
    color: var(--white);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: var(--white);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: var(--roos);
    background-color: transparent;
    text-decoration: solid underline;
}

/* Navigation Bar */
.nav-bar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    padding: 10px;
    margin-top: 32px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.8em;
    border-radius: 1px;
    border: 0px solid var(--wit);
}

.nav-bar a {
    text-decoration: none;
    color: var(--wit);
    margin: 0 20px;
    font-size: 1.2em;
    color: var(--wit);
}

.nav-bar a:hover {
    text-decoration: wavy;
    color: var(--grijs);
}

/* Intro Styles */
.intro {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #0e0f0a;
    backdrop-filter: invert(5%) blur(5px);
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--wit);
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
