/* Variables */
:root {
    --zwart: #0E0F0A;
    --blauw: #283544;
    --grijs: #B9C3CD;
    --wit: #F4FAFF;
    --roos: #EF798A;
    --lichtBlauw: #447fad;
}

/* Global Styles */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

i {
    font-size: 1.1em;
}

h2 {
    font-size: 1.6em;
}

/* Title Style */
.title {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 3em;
    font-weight: bold;
}

/* Layout */
.temp-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 300px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 30px;
    border-radius: 30px;
    width: 80%;
    height: max-content;
    text-align: center;
    overflow: hidden;
    border: 5px var(--wit) solid;
    backdrop-filter: invert(10%) contrast(0.8) brightness(0.3) blur(1px);
}

.container > div > h1 {
    margin-top: 30px;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 5px;
}

.display {
    border: solid 5px var(--wit);
    border-radius: 10px;
    overflow: hidden;
}

.display > a > img {
    display: block;
    width: 500px;
    margin-bottom: 0;
}

.display:hover {
    border: 5px solid var(--lichtBlauw);
}
.subscript {
    display: block;
    width: 500px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}

/* short Styles */
.padTop10 {
    padding-top: 10px;
}

/* Background Styles */
.backgroundProjects {
    background-image: url("../img/background-reduced.jpg");
    background-color: #0e0f0a71;
    background-position: 50% 0%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    color: var(--wit);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--wit);
    border: 1px solid var(--grijs);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--zwart);
}

/* Navigation Bar */
.nav-bar {
    position: absolute; /*or fixed? both are cool*/
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    padding: 10px;
    margin-top: 32px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.8em;
    border-radius: 1px;
    border: 0px solid var(--wit);
}

.nav-bar a {
    text-decoration: none;
    color: var(--wit);
    margin: 0 20px;
    font-size: 1.2em;
    color: var(--wit);
}

.nav-bar a:hover {
    text-decoration: wavy;
    color: var(--grijs);
}
