<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ties Van de Pol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T // E S</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/0ae6928776.js" crossorigin="anonymous"></script>
    <!--10/10/2023-->
</head>

<body class="backgroundAbout">

<!--Transition animation
    <div class="transition">
        <h1 class="transition-header">
            <span class="logoTransition">. </span>
            <span class="logoTransition">. </span>
            <span class="logoTransition">.</span>
        </h1>
    </div>
    <script src="js/transition.js"></script>
End Transition animation-->

<div class="nav-bar">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="projects.html">projects</a>
    <a href="cv.html">cv</a>
    <a href="contact.html">contact</a>
</div>

<div class="title"><p>A B O U T</p></div>

<div class="about1">
    <div class="about1Text">
        <div>
            <h1>W H O ?<hr></h1>
            <p class="thin">My name is Ties Van de Pol, but my friends call me vdp. Feel free to call me whatever you prefer!</p>
        </div>
        <div>
            <h1>W H A T ?<hr></h1>
            <p class="thin">I'm a junior frontend developer, plugin developer, and seasoned musician and sound engineer.</p>
        </div>
        <div>
            <h1>W H E R E ?<hr></h1>
            <p class="thin">I currently reside in Retie, Belgium. Would you like a face-to-face? You can usually find me in my habitual pub, called Foli-A.</p>
        </div>
    </div>
    <div>
        <img class="picAbout1" src="img/studio_achterkant.png" alt="me at the studio">
    </div>
</div>

<div class="about2">
    <div>
        <img class="picAbout2" src="img/coding.avif" alt="coding">
    </div>
    <div class="about2Text">
        <div>
            <h1>T E C H :  D E V<hr></h1>
            <p class="thin">At the end of 2022, I decided that I wasn't done studying yet, so I enrolled at the IT campus of Thomas More Geel for a graduate course in programming. Right now I'm studying the basics of Csharp, SQL, HTML, and CSS.</p>
        </div>
        <div>
            <h1>T E C H :  S C R I P T<hr></h1>
            <p class="thin">I've always been a computer freak, but that passion never really saw the light of day until I started getting more and more interested in the technical side of things during my music studies. During 2020, I started using JavaScript to manipulate MIDI data, which ultimately led me to start integrating more and more scripting and MIDI routing in my live sets or recordings.</p>
            <p class="thin">If you want to know more, I suggest taking a look at the <a href="projects.html">projects</a> tab.</p>
        </div>
    </div>
</div>

<div class="about1">
    <div class="about1Text">
        <div>
            <h1>M U S I C :  C R E A T E<hr></h1>
            <p class="thin">I'm a keyboard player, songwriter, composer, and sound designer. I've been playing classical piano since I was 5 and started taking it seriously around age 10.</p>
            <p class="thin">In 2023, I finished my music bachelor (pop/rock piano) at PXL Hasselt. During my time at PXL, I learned how to write and compose songs for different genres. I also got interested in audio production and sound design, so I learned how to use Logic Pro X and different types of hardware.</p>
            <p class="thin">Right now, I've been in multiple bands as a keyboard/synth player, wrote songs for both myself and other musicians, produced around 10 records, and mixed/mastered a couple as well. I've also composed for movie trailers, muzak, and art installations.</p>
            <p class="thin">If you want to know more, I suggest taking a look at the <a href="projects.html">projects</a> tab.</p>
        </div>
    </div>
    <div>
        <img class="picAbout3" src="img/studio_closeup.jpg" alt="recording">
    </div>
</div>

<div class="about2">
    <div>
        <img class="picAbout2" src="img/scouts2.jpg" alt="me and some fellow scout leaders">
    </div>
    <div class="about2Text">
        <div>
            <h1>H O B B I E S<hr></h1>
            <p class="thin">When I'm not busy writing music or code, I'm usually outside. I've been in Scouting since I was 6 years old and am currently the group supervisor for the oldest members. I'm also a member of our local youth center, 'JK2470'.</p>
        </div>
        <div>
            <h1>I N T E R A C T<hr></h1>
            <p class="thin">I believe that human interaction is one of the most important factors in doing great in life. I don't think it would be possible to survive without a strong social network in both of my interest branches. That's why I strive to constantly connect with new people and learn from them, or even teach them something!</p>
        </div>
    </div>
</div>

</body>
</html>
