<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ties Van de Pol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T // E S</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/0ae6928776.js" crossorigin="anonymous"></script>
    <!--10/10/2023-->
</head>

<body class="backgroundContact">

    <div class="nav-bar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
    </div>

    <div class="title"><p>C O N T A C T</p></div>

    <div class="contact-container">
        <form method="post" action="mailto:tiesvdp@gmail.com">
            <div>
                <label for="name">Name</label>
            </div>
            <div>
                <input class="thin" type="text" name="name" id="name" placeholder="My name is..." required>
           </div>
            <div>
                <label for="email">E-mail</label>
            </div>
            <div>
                <input class="thin" type="email" name="email" id="email" placeholder="@ something..." required>
            </div>
            <div>
                <label for="subject">Subject</label></div>
            <div>
                <input class="thin" type="text" name="subject" id="subject" placeholder="Bonjour!" required>
            </div>
            <div>
                <label for="area">Question</label>
            </div>
            <div>
                <textarea class="thin" name="area" id="area" placeholder="Question..."></textarea>
            </div>
            <div>
                <input class="thin" type="submit" name="submit" id="submit" value="Submit">
            </div>
            <!--<div>
                <Fieldset>
                    <Legend>Category:</Legend>
                    <label class="thin" for="music">Music</label>
                    <input type="radio" name="fieldset" id="music" value="music" required>
                    <label class="thin" for="development">Development</label>
                    <input type="radio" name="fieldset" id="development" value="development" required>
                </Fieldset>
            </div>-->
        </form>
    </div>

</body>
</html>
