<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ties Van de Pol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T // E S</title>
    <link rel="stylesheet" href="css/cv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/0ae6928776.js" crossorigin="anonymous"></script>
    <!--10/10/2023-->
</head>

<body class="backgroundCV">

    <!--Transition animation
    <div class="transition">
        <h1 class="transition-header">
            <span class="logoTransition">. </span>
            <span class="logoTransition">. </span>
            <span class="logoTransition">.</span>
        </h1>
    </div>
    <script src="js/transition.js"></script>
    End Transition animation-->

    <div class="nav-bar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
    </div>

    <div class="title"><p>C V</p></div>

    <div class="cv-container" id="content">
        <div class="grid">
            <section id="left">
                <div class="foto-container"></div>
                <div class="left-container">
                    <h3>Drivers License</h3><br class="brSmall">
                    <p><u>Class B</u></p><br>
                    <h3>Diplomas</h3><br class="brSmall">
                    <p><u>Graduate Programming</u></p>
                    <p>Thomas More Geel</p>
                    <p>Ongoing</p><br>
                    <p><u>Bachelor in Pop and Rock Music</u></p>
                    <p><em>Musician: keys</em></p>
                    <p>PXL Hasselt</p>
                    <p>Ongoing</p><br>
                    <p><u>Secondary education</u></p>
                    <p><em>ASO wiskunde-wetenschappen</em></p>
                    <p>Rozenberg S.O. Mol</p>
                    <p>2019</p><br>
                    <button>Download PDF</button>
                </div>
            </section>
            <header >
                <div>
                    <h1>Ties Van de Pol</h1>
                    <i>frontend developer, musician</i>
                </div>
                <div>
                    <div class="contactBox">
                        <p>
                            21/10/2001<br>
                            Retie<br>
                            Thomas More Geel
                        </p>
                        <p>
                            tiesvdp@gmail.com<br>
                            www.tiesvdp.be<br>
                            +32 496 87 86 65
                        </p>
                    </div>
                </div>
            </header>
            <section id="text1">
                <h2>About me</h2>
                <p>As an aspiring frontend developer and current student, I'm fueled by a profound passion for technology and a deep love for music. While I'm still on my educational journey, my focus is on honing my skills in HTML, CSS, JavaScript, and frontend development.</p>
                <hr class="hrBig">
                <h2>Experience</h2>
                <div class="flex-container">
                    <div class="experience-container-date">
                        <p><i>2016-2023</i>Several student jobs</p><hr>
                        <p><i>2019-2021</i>Scout Leader</p>
                        <p><i>2021-2023</i>Scout Group Supervisor</p><hr>
                        <p><i>2020-2023</i>Member of Youth center: audio tech</p>
                    </div>
                    <div class="experience-container-text">
                        <p><em>As a dedicated student, I've spent five years as a Scout Leader, refining leadership, teamwork, and problem-solving skills. Three years of active engagement at a local youth center deepened my understanding of youth challenges during the transition to adulthood. These experiences have enriched my personal growth.</em></p>
                    </div>
                </div>
                <h2>Technical</h2>
                <div class="flex-container">
                    <div class="technical-container-dev">
                        <div>
                            <table>
                                <Caption><h3>Dev</h3></Caption>
                                <tr>
                                    <td>HTML</td>
                                    <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                    <td>C#</td>
                                    <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                </tr>
                                <tr>
                                    <td>CSS</td>
                                    <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                    <td>SQL</td>
                                    <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                </tr>
                                <tr>
                                    <td>JS</td>
                                    <td><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                    <td>Git</td>
                                    <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="technical-container-music">
                        <table>
                            <caption><h3>Music</h3></caption>
                            <tr>
                                <td>Logic</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                                <td>IO</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                            <tr>
                                <td>Mainstage</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                                <td>MIDI</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                            <tr>
                                <td>Ableton</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                        </table>
                    </div>
                    <div class="technical-container-other">
                        <table>
                            <caption><h3>Other</h3></caption>
                            <tr>
                                <td>Canva</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                <td>Word</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                            </tr>
                            <tr>
                                <td>Vegas Pro</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                <td>Excel</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                            <tr>
                                <td>Windows</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                                <td>General tasking</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                        </table>
                    </div>
                </div> <!--Technical + table-->
            </section>
            <section id="extra1">
                <h2>Languages</h2>
                <div class="flex-container">
                    <div class="language-container">
                        <table>
                            <tr>
                                <td>Dutch</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                                <td>French</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                                <td>German</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section id="extra2">
                <h2>Notable competencies </h2>
                <div class="flex-container">
                    <div class="competencies-container">
                        <table>
                            <tr>
                                <td>Creativity</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                                <td>Adaptability</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                            <tr>
                                <td>Problem solving</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i></td>
                                <td>Communication</td>
                                <td><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-solid fa-square techIcon"></i><i class="fa-regular fa-square techIcon"></i></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
