<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ties Van de Pol">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>T // E S</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/0ae6928776.js" crossorigin="anonymous"></script>
</head>
<body class="backgroundIndex">

<div class="intro">
    <h1 class="logo-header">
        <span class="logo">T </span>
        <span class="logo">/ / </span>
        <span class="logo">E S</span>
    </h1>
</div>
<script src="js/intro.js"></script>

<div class="nav-bar">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="projects.html">projects</a>
    <a href="cv.html">cv</a>
    <a href="contact.html">contact</a>
</div>

<div class="Title"><p>H O M E</p></div>

<div class="indexTop pad50">
    <p class="thin" style="margin-bottom:-20px;">Hi! My name is Ties and I'm a</p>
    <p class="big">frontend developer,</p>
    <p class="big">plugin developer,</p>
    <p class="big">musician.</p>
</div>

<div class="indexBottom pad50">
    <div class="paragraph">
        <div>
            <p>
                Born in 2001 in Antwerp, I've always been captivated by <span id="pink">the constant evolution of music and
                technology</span>. Since a couple of years I've had the opportunity to devote myself to <span id="lightBlue">studying these
                subjects and materializing my own ideas</span>. This website functions as a carrier of these projects and much more. Have fun exploring!
            </p>
        </div>
        <div>
            <img class="picMainIndex" src="img/studio_achterkant.png" alt="me" title="me">
        </div>
        <img class="picKaderIndex" src="img/kader.png" alt="kader" title="kader">
        <div style="text-align:left">
            <div style="padding-top:10px">
                <strong>SOCIALS:</strong><br>
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                        <a href="https://www.facebook.com/ties.vandepol" title="Go to Facebook" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://www.instagram.com/tiesvdp/" title="Go to Instagram" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-soundcloud"></i>
                        <a href="https://soundcloud.com/ties-van-de-pol" title="Go to SoundCloud" target="_blank">SoundCloud</a>
                    </li>
                    <li>
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/tiesvdp" title="Go to Github" target="_blank">Github</a>
                    </li>
                </ul>
                <div class="button padTop50">
                    <a href="#top" id="toTopLink"><strong>Back to top</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="version">
        <p>Ver1.0.1</p>
    </div>
</div>
</body>
</html>
