<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ties Van de Pol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T // E S</title>
    <link rel="stylesheet" href="css/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/0ae6928776.js" crossorigin="anonymous"></script>
    <!--10/10/2023-->
</head>

<body class="backgroundProjects">

    <div class="nav-bar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="projects.html">projects</a>
        <a href="cv.html">cv</a>
        <a href="contact.html">contact</a>
    </div>

    <div>
        <p class="title">P R O J E C T S</p>
    </div>

    <div class="container">
        <div>
            <h1>M U S I C</h1>
        </div>
        <div class="flex">
            <div class="display">
                <a href="https://www.youtube.com/watch?v=E9jeVG3i7UY" target="_blank">
                    <img src="https://img.youtube.com/vi/E9jeVG3i7UY/maxresdefault.jpg" alt="Skemer Livesession" title="Skemer Livesession">
                </a>
            </div>
            <div class="display">
                <a href="https://www.youtube.com/watch?v=tz32FhMLY8M" target="_blank">
                    <img src="https://img.youtube.com/vi/tz32FhMLY8M/maxresdefault.jpg" alt="TinyMind Livesession" title="TinyMind Livesession">
                </a>
            </div>
        </div>
        <div class="flex padTop10">
            <div class="subscript">
                <h2>Skemer Livesession</h2>
                <i>Keys, Composition, Production, Mixing</i>
            </div>
            <div class="subscript">
                <h2>TinyMind Livesession</h2>
                <i>Keys, Composition, Production</i>
            </div>
        </div>

        <div>
            <h1>T E C H</h1>
        </div>
        <div class="flex">

            <div class="display">
                <a href="https://www.tiesvdp.be" target="_blank">
                    <img src="/img/website_thumbnail.jpg" alt="tiesvdp.be" title="tiesvdp.be">
                </a>
            </div>
            <div class="display">
                <a href="data/mididelayscript.zip" download="MIDI delay script (T//ES)" target="_blank">
                    <img src="img/script.jpg" alt="MIDI delay script" title="download the script">
                </a>
            </div>
        </div>
        <div class="flex padTop10">
            <div class="subscript">
                <h2>tiesvdp.be</h2>
                <i>ver1.0.0, made using HTML and CSS</i>
            </div>
            <div class="subscript">
                <h2>MIDI delay script</h2>
                <i>Randomized MIDI delay script for stock Logic and Mainstage</i>
            </div>
        </div>
    </div>
</body>
</html>
